<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_popularity"
        android:title="@string/popularity"
        android:icon="@android:drawable/stat_notify_chat"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sort_rating"
        android:title="@string/rating"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>