# hack

./: README.md
android/clima/: .gitignore  keystore.properties.sample
android/clima/app/: build.gradle
android/clima/app/src/main/: AndroidManifest.xml
android/clima/app/src/main/java/com/londonappbrewery/climapm/: ChangeCityController.java  WeatherController.java  WeatherDataModel.java
android/dicegame/app/: build.gradle
android/flashchat-firebase/: build.gradle
android/flashchat-firebase/app/: build.gradle  google-services.json
android/flashchat-firebase/app/src/androidTest/java/com/murchu/flashchatnewfirebase/: ApplicationTest.java
android/flashchat-firebase/app/src/main/: AndroidManifest.xml
android/flashchat-firebase/app/src/main/java/com/murchu/flashchatnewfirebase/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
android/flashchat-firebase/app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
android/flashchat-firebase/app/src/test/java/com/murchu/flashchatnewfirebase/: ExampleUnitTest.java
android/food-journal/app/: build.gradle
android/green-recycler/: README.md
android/green-recycler/app/: build.gradle
android/latest-flicks/: .gitignore  README.md  build.gradle  keystore.properties.sample
android/latest-flicks/app/: build.gradle  proguard-rules.pro
android/latest-flicks/app/src/androidTest/java/me/murchu/latestflicks/: ExampleInstrumentedTest.java
android/latest-flicks/app/src/main/: AndroidManifest.xml
android/latest-flicks/app/src/main/java/me/murchu/latestflicks/: MovieDetails.java  Movies.java  MoviesAdapter.java
android/latest-flicks/app/src/main/java/me/murchu/latestflicks/data/: movies.json
android/latest-flicks/app/src/main/java/me/murchu/latestflicks/models/: Movie.java  MovieList.java
android/latest-flicks/app/src/main/java/me/murchu/latestflicks/utilities/: JsonUtils.java  NetworkUtils.java
android/latest-flicks/app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  movies_list_item.xml
android/latest-flicks/app/src/main/res/menu/: menu_movies.xml
android/latest-flicks/app/src/main/res/values/: strings.xml
android/latest-flicks/app/src/test/java/me/murchu/latestflicks/: ExampleUnitTest.java
android/quizzler/app/: build.gradle
android/repo-search/: .gitignore  README.md
android/repo-search/app/: build.gradle
android/sunshine-weather/: .gitignore  README.md
android/sunshine-weather/app/: build.gradle
android/xylophone/app/: build.gradle
angular/angular-test-app/: index.html  package.json
angular/angular-test-app/js/: app.js
angular/angular-test-app/views/: createUser.html  deleteUser.html  findUser.html  userList.html
data-science/datacamp-python/: 01-lineplot-1.py  02-lineplot-3.py  03-scatterplot-1.py  04-scatterplot-2.py  05-histogram-1.py  06-histogram-2.py  07-histogram-3.py  08-scatter-labels.py  README.md
flutter/flutter_hw/: README.md  pubspec.yaml
graphql/graphql-recipes-api/: package.json
k8s/app-operator/: README.md
nodejs/recipes-api/: index.js  package.json
python/python-utils/: README.md  boto2-instance.py  boto2-list_reservations.py  boto2-run_newwebserver.py  boto2-ssh.py  boto2-utils.py  git-utils.py  sys-utils.py
react-native/albums/: README.md  index.js  package-lock.json  package.json
react/friends-ui/: README.md  package-lock.json  package.json
react/grocery-react/: README.md  package-lock.json  package.json
react/konami-react-app/: package-lock.json  package.json
react/tictactoe-react/: package.json
web/gh_repo_lister/: index.html  style.css
(+101 files in other folders)
