<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/addViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/addViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/addViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/addViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"
        />

    <EditText
        android:id="@+id/addViewTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timePlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/addViewLeft"
        app:layout_constraintTop_toBottomOf="@id/addViewTop"
        />

    <EditText
        android:id="@+id/addViewHungerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/addViewTimeDate"
        app:layout_constraintTop_toBottomOf="@id/addViewTop"
        />

    <EditText
        android:id="@+id/addViewStressLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/addViewTimeDate"
        app:layout_constraintTop_toBottomOf="@id/addViewHungerLevel"
        />

    <EditText
        android:id="@+id/addViewFoodItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/foodItemsPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/addViewHungerLevel"
        app:layout_constraintTop_toBottomOf="@id/addViewTop"
        />

    <EditText
        android:id="@+id/addViewImmediateSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/addViewRight"
        app:layout_constraintTop_toBottomOf="@id/addViewTop"
        />

    <EditText
        android:id="@+id/addViewActualSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/addViewRight"
        app:layout_constraintTop_toBottomOf="@id/addViewImmediateSatisfaction"
        />


</android.support.constraint.ConstraintLayout>