<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/editViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/editViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/editViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/editViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"
        />

    <EditText
        android:id="@+id/editViewTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timePlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editViewLeft"
        app:layout_constraintTop_toBottomOf="@id/editViewTop"
        />

    <EditText
        android:id="@+id/editViewHungerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editViewTimeDate"
        app:layout_constraintTop_toBottomOf="@id/editViewTop"
        />

    <EditText
        android:id="@+id/editViewStressLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editViewTimeDate"
        app:layout_constraintTop_toBottomOf="@id/editViewHungerLevel"
        />

    <EditText
        android:id="@+id/editViewFoodItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/foodItemsPlaceholder"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editViewHungerLevel"
        app:layout_constraintTop_toBottomOf="@id/editViewTop"
        />

    <EditText
        android:id="@+id/editViewImmediateSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/editViewRight"
        app:layout_constraintTop_toBottomOf="@id/editViewTop"
        />

    <EditText
        android:id="@+id/editViewActualSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/ratingPlaceholder"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/editViewRight"
        app:layout_constraintTop_toBottomOf="@id/editViewImmediateSatisfaction"
        />


</android.support.constraint.ConstraintLayout>